<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .form form {
        border: 5px solid black;
        display: flex;
        justify-content: center;
      }
      h3 {
        display: flex;
        justify-content: center;
      }
      .container-fluid {
        width: 500px;
      }
      .box {
        border: 2px solid #000;
        border-radius: 5px;
        width: 300px;
        height: 400px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
      }
      h3 {
        padding-top: 5px;
      }
      form {
        margin: 40px 20px 0 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="box">
        <h3>Registration Form</h3>
        <form>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Phone" />  
        </form>
       </div> 
    </div>
    
    <!-- <div class="box"></div>
    <section class="container-fluid">
      <div class="form">
        <h3>Register Form</h3>
        <form>
          <input type="text" placeholder="Name" />
          <small>Please enter your name</small>

          <input type="email" placeholder="Email" />
          <small>Please enter your email</small>

          <input type="text" placeholder="Phone" />
          <small>Please enter your phone-number</small>

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Subjects
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <input type="text" placeholder="Message" />
          <small>Please enter the message</small>

          <button type="button" class="btn btn-primary">Submit</button>
        </form> -->
      </div>
    </section>
  </body>
</html>
