<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            display: grid;
            max-width: 1000px;
            grid-template-columns:minmax(30px, auto);
            grid-auto-rows: minmax(50px, auto);
            gap: 10px;
        }
        section div {
            padding: 5px;
            color: whitesmoke;
        }
        .margin {
            display: grid;
            align-items: center;
            grid-row: 1 / 8;
            grid-column: 1 / 1;
            background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
        .galary {
            display: grid;
            align-items: center;
            grid-column: 2 / 4;
            grid-row: 1 / 6;
            background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
        .description {
            display: grid;
            align-items: center;
            grid-column: 2 / 6;
            background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
        .related {
            display: grid;
            align-items: center;
            grid-column: 2 / 6;
           background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
        .title {
            display: grid;
            align-items: center;
            grid-row: 1 / 1;
            grid-column: 4 / 6;
            background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
        .buy-box {
            display: grid;
            align-items: center;
            grid-row: 2 / 6;
            grid-column: 4 / 6;
            background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
        .end {
            display: grid;
            align-items: center;
            grid-row: 1 / 8;
            grid-column: 6 / 7;
            background-color: hsl(212, 58%, 59%);
            text-align: center;
        }
    </style>
  </head>
  <body>
    <section>
      <div class="margin"><h5>Margin</h5></div>
      <div class="galary"><h5>Galary</h5></div>
      <div class="description"><h5>Description</h5></div>
      <div class="related"><h5>Related</h5></div>
      <div class="title"><h5>Title</h5></div>
      <div class="buy-box"><h5>Buy Box</h5></div>
      <div class="end"><h5>Margin</h5></div>
    </section>
  </body>
</html>
